# to save size of vmlinuz
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_KERNEL_XZ=y
CONFIG_HID=n
CONFIG_USB_HID=n
CONFIG_CFG80211=m

# local addition
CONFIG_NETCONSOLE=m
CONFIG_EARLY_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_LOCALVERSION_AUTO=n
CONFIG_MD=y
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_BLK_DEV_MD=m
CONFIG_BLK_DEV_INITRD=y
CONFIG_EXT4_FS=m
CONFIG_XFS_FS=m
CONFIG_JFS_FS=m
CONFIG_BTRFS_FS=m
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_UART_PHYS=0xf1012000
CONFIG_DEBUG_UART_VIRT=0xfe012000
CONFIG_DEBUG_LL_UART_8250=y
