# Settings

DISTRO=jessie
CHROOT=/data/${DISTRO}-kernel_rootfs
NORMALUSER=crossbuild
NORMALUSER_UID=2000
PARALLEL=5
MIRROR=http://cdn.debian.net/debian
DEBOOTSTRAP_DEB=cdebootstrap-static_0.6.4_amd64.deb
DEBOOTSTRAP_PATH=/pool/main/c/cdebootstrap
KERNEL_PATH=/$NORMALUSER/${DISTRO}-kernel
HOST_ARCH=armel
FEATURESET=none
FLAVOUR=kirkwood

KERNEL_SRC=linux_3.16.7-ckt11.orig.tar.xz
GIT_TAG=svn/tags/3.16.7-ckt11-1
GIT_BRANCH=linux_3.16.7-ckt11-1

# sid kernel
#KERNEL_SRC=linux_4.0.4.orig.tar.xz
#GIT_TAG=svn/tags/4.0.4-1
#GIT_BRANCH=linux_4.0.4-1
