# Settings

DISTRO=wheezy
CHROOT=/data/${DISTRO}-kernel_rootfs
NORMALUSER=crossbuild
NORMALUSER_UID=2000
HOST_ARCH=armel
PARALLEL=5
MIRROR=http://cdn.debian.net/debian
DEBOOTSTRAP_DEB=cdebootstrap-static_0.6.4_amd64.deb
DEBOOTSTRAP_PATH=/pool/main/c/cdebootstrap
KERNEL_PATH=/$NORMALUSER/${DISTRO}-kernel

KERNEL_SRC=linux_3.16.7-ckt9.orig.tar.xz
GIT_TAG=svn/tags/3.16.7-ckt9-3%7Edeb8u1%7Ebpo70+1
GIT_BRANCH=linux_3.16.7-ckt9-3_deb8u1_bpo70

# Jessie kernel
#KERNEL_SRC=linux_3.16.7-ckt11.orig.tar.xz
#GIT_TAG=svn/tags/3.16.7-ckt11-1
#GIT_BRANCH=linux_3.16.7-ckt11-1
